<script setup lang="ts">

import backgroundImgPc from "@/assets/images/pageBg/pageBg2.png";
import backgroundImgMo from "@/assets/images/pageBg/pageBg22.png";
</script>

<template>
<div id="about">
  <page-bg :backgroundImgPc="backgroundImgPc"
           :backgroundImgMo="backgroundImgMo"
           imgTitle1="網上自助貸款"
           imgTitle2="極速Easy"
           imgText="Remo Credit 係一間專營網上貸款的財務公司，致力研發快捷又方便的貸款服務，貸款申請步驟簡單，只要在網上就能成功完成貸款所有程序，最快5分鐘完成批核。"
  ></page-bg>

  <div class="section-1">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="section-1-title wow animate__animated animate__fadeInUp" data-wow-delay="0.1s">網上自助貸款</div>
        <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘批核，24 小時現金貸款到手，全港智能櫃員機即攞現金。嶄新的實體款平台，借貸最快 5 分鐘批核，24 小時現金貸款到手，全港智能櫃員機即攞現金。</p>
        <div class="section-1-left col-md-6 mt-5 wow animate__animated animate__fadeInLeft" data-wow-delay="0.2s">
          <img src="@/assets/images/about/section1-icon1.png" alt="">
        </div>
        <div class="section-1-right col-md-6 mt-5 d-flex flex-column justify-content-between">
          <div class="section-1-mo wow animate__animated animate__fadeInRight" data-wow-delay="0.4s">
            <div class="d-flex justify-content-start align-items-center">
              <img src="@/assets/images/about/section1-icon2.png" alt="">
              <div class="section-1-right-title">網上自助貸款</div>
            </div>
            <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘批核，<br> 24 小時現金貸款到手，全港智能櫃員機即攞現金。</p>
          </div>
          <div class="section-1-mo wow animate__animated animate__fadeInRight" data-wow-delay="0.6s">
            <div class="d-flex justify-content-start align-items-center">
              <img src="@/assets/images/about/section1-icon2.png" alt="">
              <div class="section-1-right-title">網上自助貸款</div>
            </div>
            <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘批核，<br> 24 小時現金貸款到手，全港智能櫃員機即攞現金。</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-2">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-6 mt-2 mb-3 wow animate__animated animate__fadeInTopLeft" data-wow-delay="0.2s">
          <div class="section-2-bg bg1">
            <div class="section-2-title">網上自助貸款</div>
            <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘批核，<br> 24 小時現金貸款到手，全港智能櫃員機即攞現金。</p>
            <a href="/apply">網上自助貸款</a>
          </div>
        </div>
        <div class="col-md-6 mt-2 mb-3 wow animate__animated animate__fadeInTopRight" data-wow-delay="0.2s">
          <div class="section-2-bg bg2">
            <div class="section-2-title">網上自助貸款</div>
            <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘批核，<br> 24 小時現金貸款到手，全港智能櫃員機即攞現金。</p>
            <a href="/apply">網上自助貸款</a>
          </div>
        </div>
        <div class="col-md-6 mt-2 mb-3 wow animate__animated animate__fadeInBottomLeft" data-wow-delay="0.2s">
          <div class="section-2-bg bg3">
            <div class="section-2-title">網上自助貸款</div>
            <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘批核，<br> 24 小時現金貸款到手，全港智能櫃員機即攞現金。</p>
            <a href="/apply">網上自助貸款</a>
          </div>
        </div>
        <div class="col-md-6 mt-2 mb-3 wow animate__animated animate__fadeInBottomRight" data-wow-delay="0.2s">
          <div class="section-2-bg bg4">
            <div class="section-2-title">網上自助貸款</div>
            <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘批核，<br> 24 小時現金貸款到手，全港智能櫃員機即攞現金。</p>
            <a href="/apply">網上自助貸款</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-3">
    <div class="container">
      <div class="row justify-content-center align-items-end">
        <div class="col-md-6 text-center wow animate__animated animate__fadeInLeft" data-wow-delay="0.3s">
          <img class="section-3-img" src="@/assets/images/about/section3-icon2.png" alt="">
        </div>
        <div class="col-md-6">
          <div class="mt-5 d-flex justify-content-start align-items-center wow animate__animated animate__fadeInRight" data-wow-delay="0.5s">
            <div class="section-3-block"></div>
            <div class="d-flex flex-column justify-content-start">
              <div class="section-3-title">網上自助貸款</div>
              <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘批核，<br> 24 小時現金貸款到手，全港智能櫃員機即攞現金。</p>
            </div>
          </div>
          <div class="mt-5 d-flex justify-content-start align-items-center wow animate__animated animate__fadeInRight" data-wow-delay="0.7s">
            <div class="section-3-block"></div>
            <div class="d-flex flex-column justify-content-start">
              <div class="section-3-title">網上自助貸款</div>
              <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘批核，<br> 24 小時現金貸款到手，全港智能櫃員機即攞現金。</p>
            </div>
          </div>
          <div class="mt-5 d-flex justify-content-start align-items-center wow animate__animated animate__fadeInRight" data-wow-delay="0.9s">
            <div class="section-3-block"></div>
            <div class="d-flex flex-column justify-content-start">
              <div class="section-3-title">網上自助貸款</div>
              <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘批核，<br> 24 小時現金貸款到手，全港智能櫃員機即攞現金。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-4">
    <div class="container">
      <div class="row justify-content-center align-items-end text-center">
        <div class="section-4-title wow animate__animated animate__fadeInUp" data-wow-delay="0.1s">網上自助貸款</div>
        <p class="wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘批核，24 小時現金貸款到手，全港智能櫃員機即攞現金。嶄新的實體款平台，借貸最快 5 分鐘批核，24 小時現金貸款到手，全港智能櫃員機即攞現金。</p>
        <div class="section-4-item col-md-4 justify-content-center">
          <div class="section-4-img">
            <img class="section-4-bg wow animate__animated animate__fadeIn" data-wow-delay="0.3s" src="@/assets/images/about/section4-icon1.png" alt="">
            <img class="section-4-arrow wow animate__animated animate__fadeIn" data-wow-delay="0.5s" src="@/assets/images/about/section4-icon4.png" alt="">
          </div>
          <div class="mt-3 wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
            <div class="section-4-text">網上自助貸款</div>
            <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘</p>
          </div>
        </div>
        <div class="section-4-item col-md-4">
          <div class="section-4-img">
            <img class="section-4-bg wow animate__animated animate__fadeIn" data-wow-delay="0.7s" src="@/assets/images/about/section4-icon2.png" alt="">
            <img class="section-4-arrow wow animate__animated animate__fadeIn" data-wow-delay="0.9s" src="@/assets/images/about/section4-icon4.png" alt="">
          </div>
          <div class="mt-3 wow animate__animated animate__fadeInUp" data-wow-delay="0.9s">
            <div class="section-4-text">網上自助貸款</div>
            <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘</p>
          </div>
        </div>
        <div class="section-4-item col-md-4">
          <img class="section-4-img wow animate__animated animate__fadeIn" data-wow-delay="1.1s" src="@/assets/images/about/section4-icon3.png" alt="">
          <div class="mt-3 wow animate__animated animate__fadeInUp" data-wow-delay="1.1s">
            <div class="section-4-text">網上自助貸款</div>
            <p>嶄新的實體 + 網上特快貸款平台，借貸最快 5 分鐘</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <calculator></calculator>
</div>
</template>

<style scoped lang="scss">
@include responsive('mobile') {
  #about {
    overflow: hidden;

    .section-1 {
      background-color: #FFFFFF;
      min-height: 600px;
      padding: 40px 0;
      p {
        color: #000000;
        padding-top: 20px;
        max-width: 80%;
        font-size: 13px;
      }
      .section-1-title {
        color: $title-color;
        font-size: 30px;
        font-weight: 700;
      }
      .section-1-left {
        img {max-width: 90%}
      }
      .section-1-mo {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .section-1-right {
        .section-1-right-title {
          font-size: 30px;
          font-weight: 700;
        }
        img {
          max-width: 12%;
          margin-right: 4%;
        }
        p {
          text-align: start;
        }
      }
    }
    .section-2 {
      background-color: #FFFFFF;
      min-height: 670px;
      padding: 60px 0;
      .section-2-bg {
        width: 100%;
        min-height: 300px;
        padding: 0 40px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        .section-2-title {
          font-size: 42px;
          font-weight: 700;
        }
        a {
          height: 34px;
          width: 120px;
          background-color: #FFD03E;
          border-radius: 15px;
          text-align: center;
          font-weight: 600;
          line-height: 34px;
        }
      }
      .bg1 {background-image: url('@/assets/images/about/section2-icon1.png');}
      .bg2 {background-image: url('@/assets/images/about/section2-icon2.png');}
      .bg3 {background-image: url('@/assets/images/about/section2-icon3.png');}
      .bg4 {background-image: url('@/assets/images/about/section2-icon4.png');}
    }
    .section-3 {
      min-height: 720px;
      margin-top:  60px;
      padding-bottom: 60px;
      background-image: url('@/assets/images/about/section3-icon1.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

      .section-3-img {
        width: 70%;
      }
      .section-3-block{
        width: 100px;
        aspect-ratio: 1;
        margin-right: 20px;
        border: 5px $title-color solid;
        background-color: #DEDEDE;
      }
      .section-3-title {
        font-size: 32px;
        font-weight: 700;
        color: #FFFFFF;
      }
      p {
        margin: 0;
        font-size: 14px;
      }
    }
    .section-4 {
      background: linear-gradient(90deg, #F7BD0D 0%, #FFD700 100%);
      min-height: 700px;
      padding: 60px 0;
      p {
        color: #000000;
        padding-top: 20px;
        margin-bottom: 40px;
        max-width: 80%;
      }
      .section-4-title {
        color: #000000;
        font-size: 42px;
        font-weight: 700;
      }
      .section-4-item {
        .section-4-img {
          width: 100%;
          .section-4-bg {
            max-width: 100%;
          }
          .section-4-arrow {
            height: 0;
          }
        }
        .section-4-text {
          font-size: 24px;
          font-weight: 600;
        }
        p {
          font-size: 20px;
          margin: 0 auto 40px;
        }
      }
    }
  }
}
@include responsive('pc') {
  #about {
    overflow: hidden;

    .section-1 {
      background-color: #FFFFFF;
      min-height: 670px;
      padding: 60px 0;
      p {
        color: #000000;
        padding-top: 20px;
        max-width: 80%;
      }
      .section-1-title {
        color: $title-color;
        font-size: 68px;
        font-weight: 700;
      }
      .section-1-left {
        img {max-width: 90%}
      }
      .section-1-right {
        .section-1-right-title {
          font-size: 46px;
          font-weight: 700;
        }
        img {
          max-width: 11%;
          margin-right: 4%;
        }
        p {
          text-align: start;
        }
      }
    }
    .section-2 {
      background-color: #FFFFFF;
      min-height: 670px;
      padding: 60px 0;
      .section-2-bg {
        width: 100%;
        min-height: 300px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        .section-2-title {
          font-size: 42px;
          font-weight: 700;
        }
        a {
          height: 34px;
          width: 120px;
          background-color: #FFD03E;
          border-radius: 15px;
          text-align: center;
          font-weight: 600;
          line-height: 34px;
        }
      }
      .bg1 {background-image: url('@/assets/images/about/section2-icon1.png');}
      .bg2 {background-image: url('@/assets/images/about/section2-icon2.png');}
      .bg3 {background-image: url('@/assets/images/about/section2-icon3.png');}
      .bg4 {background-image: url('@/assets/images/about/section2-icon4.png');}
    }
    .section-3 {
      min-height: 720px;
      margin-top: 60px;
      background-image: url('@/assets/images/about/section3-icon1.png');
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

      .section-3-img {
        width: 56%;
      }
      .section-3-block{
        width: 100px;
        height: 100px;
        margin-right: 30px;
        border: 5px $title-color solid;
        background-color: #DEDEDE;
      }
      .section-3-title {
        font-size: 32px;
        font-weight: 700;
        color: #FFFFFF;
      }
      p {margin: 0;}
    }
    .section-4 {
      background: linear-gradient(90deg, #F7BD0D 0%, #FFD700 100%);
      min-height: 700px;
      padding: 60px 0;
      p {
        color: #000000;
        padding-top: 20px;
        margin-bottom: 40px;
        max-width: 80%;
      }
      .section-4-title {
        color: #000000;
        font-size: 68px;
        font-weight: 700;
      }
      .section-4-item {
        .section-4-img {
          width: 100%;
          position: relative;
          .section-4-bg {
            max-width: 100%;
          }
          .section-4-arrow {
            position: absolute;
            width: 30%;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 106%;
            z-index: 1;
          }
        }
        .section-4-text {
          font-size: 24px;
          font-weight: 600;
        }
        p {
          font-size: 20px;
          margin: 0 auto;
        }
      }
    }
  }
}
</style>